<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon2.ico">
    <title>Amin Eylazov - About me</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #0b131c;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1569bc;
            color: #d7d7d7;
            text-align: center;
            padding: 10px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 25px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #bebebe;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        
    </style>
</head>
<body>
    <img src="https://wallpaperaccess.com/full/802645.jpg" alt="Background Image" style="width: 100%; position: absolute; top: 0; left: 0; z-index: -1;">
    <header>
        <h1 style="font-family: Arial">Amin Eylazov</h1>
        <p style="font-family: Arial">🎓 BSIT Student at ADA University 🎓</p>
    </header>
    <div class="container">
  
        <h2 style="text-align:center">• About Me •</h2>
        <p>
            &nbsp; &nbsp; I'm a 19-year-old IT enthusiast currently in my third year at ADA University, where I'm pursuing my passion for technology and computer science. My journey in the world of IT has been an exciting and fulfilling one, as I continuously strive to expand my knowledge and skills in this ever-evolving field.
        </p>

        <h2 style="text-align:center">• Additional Information •</h2>
        <p>
            &nbsp; &nbsp; In addition to my studies and passion for IT, I have a diverse set of skills and interests. I am fluent in three languages: English, Azerbaijani, and Russian, which allows me to connect with people from different backgrounds and cultures seamlessly. <br>

            &nbsp; &nbsp; I also possess a solid foundation in coding, with experience in programming languages such as Python and C. I enjoy the challenge of solving problems and building basic programs that can make a difference. <br>

            &nbsp; &nbsp; Furthermore, I have practical experience with Microsoft Excel, which has enhanced my data analysis and organizational skills. Whether it's crunching numbers or creating spreadsheets, I'm confident in my ability to make the most out of this powerful tool.
        </p>

        <h2 style="text-align:center">• Contact Me •</h2>
        <p style="font-size:larger; text-align:center">
            
            📧 University E-mail: aeylazov15447@ada.edu.az <br>
            📧 Primary E-mail: amn.eylazov@gmail.com <br>
            LinkedIn: <a href="https://www.linkedin.com/in/ey1az/" target="_blank">https://www.linkedin.com/in/ey1az/</a> <br>
            GitHub: <a href="https://github.com/ey1az" target="_blank">https://github.com/ey1az</a>
            
        </p>
        
    </div>
</body>
</html>
